Auction/WPFDatabinding/C#/WpfEfSampleApp/AuctionItemView.xaml

<Page x:Class="WpfEfSampleApp.AuctionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfEfSampleApp"
      WindowWidth="600" WindowHeight="650"
        Title="AuctionItemView" Height="650" Width="550">
    <Page.Resources>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True" >
                    <Setter Property="Background" Value="Moccasin"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
         </DataTemplate>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>     
            <CollectionViewSource 
            Source="{Binding Source={x:Static Application.Current},Path=AuctionItems}"
            x:Key="listingDataView"/>
    </Page.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource titleStyle}" Margin="8,20,8,8"> List of items for sale:</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="Menu" Background="Transparent">
            <Button Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Margin="10" Click="LeavedAuction">
                <Image Width="10" Height="10" Source="{DynamicResource CloseIcon}" />
            </Button>
        </StackPanel>
        <Image Source="{Binding Path=UserImage, Converter={StaticResource ImageToSourceConverter }}" 
                       Stretch="Fill" Grid.Row="0" Grid.Column="2"  Margin="64,10,36,0" x:Name="CurrentUserItem"/>
        <CheckBox Name="Grouping" Grid.Row="1" Grid.Column="0" Checked="AddGrouping" Unchecked="RemoveGrouping"
                  Margin="8" Style="{StaticResource checkBoxStyle}">Grouping by category</CheckBox>
        <CheckBox Name="Filtering" Grid.Row="1" Grid.Column="1" Checked="AddFiltering" Unchecked="RemoveFiltering"
                  Margin="8" Style="{StaticResource checkBoxStyle}">Show only bargains</CheckBox>
        <CheckBox Name="Sorting" Grid.Row="1" Grid.Column="3" Checked="AddSorting" Unchecked="RemoveSorting"
                  Margin="8" Style="{StaticResource checkBoxStyle}">Sort by category and date</CheckBox>
        <ListBox x:Name="Master" Grid.Row="2" Margin="8" Grid.ColumnSpan="3"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Source={StaticResource listingDataView}}" 
                 SelectionChanged="Master_SelectionChanged" 
                 MouseDoubleClick="Master_MouseDoubleClick"
                 >
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate }"/>
            </ListBox.GroupStyle>
        </ListBox>
        <ContentControl Name="Detail" Grid.Row="3" Grid.ColumnSpan="3" 
                        Content="{Binding Source={StaticResource listingDataView}}"
                        ContentTemplate="{StaticResource detailsProductListingTemplate}"
                        Margin="9,0,10,0"/>
        <Button Name="OpenAddProduct" Grid.Row="3" Grid.Column="2" Content="Add Product" Height="20" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="8" Click="OpenAddProductWindow"/>
    </Grid>  
</Page>
