Auction/WPFDatabinding/C#/WpfEfSampleApp/Page1.xaml

<Page x:Class="WpfEfSampleApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowWidth="500" WindowHeight="700" ShowsNavigationUI="False"
     
      d:DesignHeight="650" d:DesignWidth="500" Loaded="OnInit"
	Title="Page1">
    <Page.Resources>
        <Storyboard x:Key="ConnectingStoryboard">
            <DoubleAnimation Storyboard.TargetName="AnimationElement1" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement2" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement3" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement4" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement5" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement6" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement7" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <DoubleAnimation Storyboard.TargetName="AnimationElement8" Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2" From="0" To="0.5"/>
            <ParallelTimeline BeginTime="0:0:0.2">
                <DoubleAnimation Storyboard.TargetName="AnimationElement1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0"/>
                <DoubleAnimation Storyboard.TargetName="AnimationElement5" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0"/>
                <DoubleAnimation Storyboard.TargetName="AnimationElement3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0.5" To="0.8333"/>
                
                <DoubleAnimation Storyboard.TargetName="AnimationElement1" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement5" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="1.0" To="0.8333" />
            </ParallelTimeline>

            <ParallelTimeline BeginTime="0:0:0.6" RepeatBehavior="Forever">
               
                <DoubleAnimation Storyboard.TargetName="AnimationElement5" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0.8333" To="0.5" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement3" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.8333" To="1.0" />

              
                <DoubleAnimation Storyboard.TargetName="AnimationElement3" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement6" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement6" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement2" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement7" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement7" BeginTime="0:0:0.7" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement4" BeginTime="0:0:0.6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement4" BeginTime="0:0:0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement8" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement8" BeginTime="0:0:1.1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement1" BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement1" BeginTime="0:0:1.3" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="1.0" To="0.5" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement5" BeginTime="0:0:1.2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0.5" To="1.0" />
                <DoubleAnimation Storyboard.TargetName="AnimationElement5" BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="1.0" To="0.8333" />

                <DoubleAnimation Storyboard.TargetName="AnimationElement3" BeginTime="0:0:1.4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0.5" To="0.8333" />
            </ParallelTimeline>
        </Storyboard>
    </Page.Resources>
    <Border x:Name="LayoutRoot" CornerRadius="8,8,8,8" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2,2,2,2">
        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" DockPanel.Dock="Top" CornerRadius="8,8,0,0" BorderThickness="0" Background="{DynamicResource ContactTitleBackground}">
                <Button Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Margin="10" Click="LeavedAuction">
                    <Image Width="10" Height="10" Source="{DynamicResource CloseIcon}" />
                </Button>
            </Border>
            <Border Grid.Row="1" Visibility="Visible" CornerRadius="0,0,8,8" Background="{DynamicResource ConnectBackground}" 
                    x:Name="ConnectBorder" MouseLeftButtonDown="ConnectBorder_MouseLeftButtonDown" >
                <Grid x:Name="SecondGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="UserName:" Foreground="{DynamicResource TitleTextForeground}" FontWeight="Bold"/>
                    <Border Margin=" 8,0,8,0" Grid.Row="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" 
                           
                            Background="White">
                        <TextBox MinHeight="20" x:Name="UsernameTextBox" Background="Transparent" 
                     BorderBrush="Transparent" BorderThickness="0" Padding="4,2,2,2"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    </Border>
                    <Label Grid.Row="2" Content="Password:" Foreground="{DynamicResource TitleTextForeground}" FontWeight="Bold"/>
                    <Grid Grid.Row="3" Margin="8">
                        <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="White">
                            <!--
                            <TextBox MinHeight="20" x:Name="PasswordTextBox" Background="Transparent" BorderBrush="Transparent" 
                             BorderThickness="0" Padding="4,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                             Text="{Binding Path=upassword, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <PasswordBox MinHeight="20" x:Name="PasswordTextBox" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="4,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Hidden" PasswordChanged="OnPasswordChanged"/>
                        </Border>
                    </Grid>
                    <Button Grid.Row="4" x:Name="ConnectButton" BorderThickness="2" BorderBrush="{DynamicResource WindowBorder}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center"
                        Padding="8,2,8,2" Height="6" Margin="76,0" VerticalAlignment="Top" Click="ConnectButton_Click"/>
                    <Canvas Grid.Row="5" Width="60" Height="60" Margin="10">
                       
                        <Rectangle x:Name="AnimationElement1" Fill="#FF9296A5" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="26" Y="2"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement2" Fill="#FF9296A5" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="26" Y="42"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement3" Fill="#FF9296A5" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="46" Y="22"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement4" Fill="#FF9296A5" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="6" Y="22"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement5" Fill="#FF9296A5" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform X="40" Y="8"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement6" Fill="#FF9296A5" StrokeThickness="1" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform X="40" Y="36"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement7" Fill="#FF9296A5" StrokeThickness="1" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform X="12" Y="36"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="AnimationElement8" Fill="#FF9296A5" StrokeThickness="1" Width="8" Height="16" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="12" Y="8"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Hyperlink x:Name="hyperlink" FontFamily="Showcard Gothic"  Foreground="DeepSkyBlue" FontSize="24" Click="Hyperlink_Click"> Registration</Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>

        
</Page>
