Auction/WPFDatabinding/C#/WpfEfSampleApp/ProductAddAuction.xaml

<Page x:Class="WpfEfSampleApp.ProductAddAuction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=Mscorlib"
      xmlns:src="clr-namespace:WpfEfSampleApp"
      mc:Ignorable="d" 
      WindowWidth="450" WindowHeight="620" 
      d:DesignHeight="620" d:DesignWidth="530" Loaded="ProductAddAuctionItem" ScrollViewer.VerticalScrollBarVisibility="Auto"
	Title="ProductAddAuction">
    <Page.Resources>
        <src:SpecialFeaturesConverter x:Key="specialFeaturesConverter"/>
        <src:ByteArrayToImageSource x:Key="ImageToSourceConverter"/>
        
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        
    </Page.Resources>
    <ScrollViewer>
    <Border>
            <Grid  Background="{DynamicResource ContactTitleBackground}">
               
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Aquamarine" Padding="5" Grid.Row="0">
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/> <!--15-->
                        <RowDefinition Height="100"/> <!--16-->
                        <RowDefinition  Height="Auto"/> <!--17-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock  
                                   Style="{StaticResource titleStyle}"
                                   Margin="5">Item for sale:</TextBlock>
                        <Button x:Name="ConnectButton" BorderThickness="2" BorderBrush="{DynamicResource WindowBorder}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right"
                        Padding="20,5,8,5" Height="6" Margin="0,0,5,0" VerticalAlignment="Top"  Click="Click_AddAuctionItemImage" />
                            <Button Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Margin="10" Click="LeavedAuction">
                                <Image Width="10" Height="10" Source="{DynamicResource CloseIcon}" />
                            </Button>
                        </StackPanel>
                    <Border Margin="8,0,8,0" Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="Transparent">
                        <Image Source="{Binding Path=ImageAuctionItem, Converter={StaticResource ImageToSourceConverter}}" Stretch="Fill"/>
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5" >Item Description:</TextBlock>
                    <Border Margin="8,0,8,0" Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="White">
                        <TextBox Name="DescriptionEntryForm" Padding="4,2,2,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                 Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource textStyleTextBox}" />
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Start Price:</TextBlock>
                    <Border Margin="8,0,8,0" Grid.Row="4" Grid.Column="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="White">
                        <TextBox Name="StartPriceEntryForm" Style="{StaticResource textStyleTextBox}" Padding="4,2,2,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <TextBox.Text>
                                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Start Date:</TextBlock>
                    <Border Margin="8,0,8,0" Grid.Row="6" Grid.Column="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="White">
                        <TextBox Name="StartDateEntryForm" Validation.ErrorTemplate="{StaticResource validationTemplate}" Padding="4,2,2,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                 Style="{StaticResource textStyleTextBox}">
                            <TextBox.Text>
                                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged"
                                         Converter="{StaticResource dateConverter}">
                                    <Binding.ValidationRules>
                                        <src:FutureDateRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Category:</TextBlock>
                    <ComboBox Name="CategoryEntyForm" Grid.Row="8" Grid.Column="1" Background="SkyBlue" 
                              SelectedValue="{Binding Path=Category}" Style="{StaticResource comboBoxStyle}" 
                              ItemContainerStyle="{StaticResource comboBoxItemStyle}" Margin="8,5,8,5" 
                              SelectionChanged="CategoryEntyForm_SelectionChanged" >
                        <src:ProductCategory>Books</src:ProductCategory>
                        <src:ProductCategory>Computers</src:ProductCategory>
                        <src:ProductCategory>DVDs</src:ProductCategory>
                        <src:ProductCategory>Electronics</src:ProductCategory>
                        <src:ProductCategory>Home</src:ProductCategory>
                        <src:ProductCategory>Sports</src:ProductCategory>
                    </ComboBox>
                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Special Features:</TextBlock>
                    <ComboBox Name="SpecialfeaturesEntryForm" Grid.Row="10" Grid.Column="1" 
                              SelectedValue="{Binding Path=SpecialFeatures}"
                              Style="{StaticResource comboBoxStyle}" ItemContainerStyle="{StaticResource comboBoxItemStyle}" Margin="8,5,8,5">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource specialFeaturesConverter}">
                                <Binding Path="Owner.Rating" 
                                  Source="{x:Static Application.Current}"/>
                                <Binding Path="Owner.Email" 
                            Source="{x:Static Application.Current}"/>
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Info:</TextBlock>
                    <Border Margin="8,0,8,0" Grid.Row="12" Grid.Column="1" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" CornerRadius="8" Background="White">
                        <TextBox Name="InfoEntryForm" Padding="4,2,2,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                 Text="{Binding Path=Info,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource textStyleTextBox}" />
                    </Border>
                    <Button Name="Submit"  Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" Content="Submit" Margin="5" Click="SubmitProduct"/>
                    <ContentControl Name="ShotPreview" Grid.Row="16" Content="{Binding}" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ContentControl Name="LongPreview" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"
                                    Content="{Binding}" 
                                    ContentTemplate="{StaticResource detailsProductListingTemplate}"
                                    HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </ScrollViewer>
</Page>
